# BLE-nav-app

./: .gitignore  LICENSE  README.md  settings.gradle
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/BLE_nav_app/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/example/attempt228/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/BLE_nav_app/: AssetsHelper.java  AudioRecord.kt  BDevice.kt  BDeviceAdapter.kt  LoginActivity.kt  NavigationActivity.kt  NetworkRequests.kt  RedirToActivity.kt  bleScanActivity.kt  compassActivity.kt  indoorMapView.kt  retrofitInterface.kt
android/app/src/main/java/com/example/attempt228/: BDevice.kt  BDeviceAdapter.kt  MainActivity.kt  MediaRecord.kt  NavigationActivity.kt  NetworkRequests.kt  RedirToActivity.kt  bleScanActivity.kt  compassActivity.kt  indoorMapView.kt
android/app/src/main/res/drawable/: confirm_button_active.xml  confirm_button_passive.xml  login_box.xml
android/app/src/main/res/layout/: activity_audio_record.xml  activity_ble_scan.xml  activity_compass.xml  activity_login.xml  activity_main.xml  activity_media_record.xml  activity_navigation.xml  bt_item.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_unilogo.xml
android/app/src/main/res/values/: attrs.xml  config.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: strings.xml  themes.xml
android/app/src/test/java/com/example/BLE_nav_app/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attempt228/: MainActivity.kt  NavigationActivity.kt  NetworkRequests.kt  RetrofitInstance.kt  ToDoAdapter.kt  Todo.kt  TodoApi.kt  requestsAPI.kt  retrofitInterface.kt  xyetablyad.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_xyetablyad.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/attempt228/: ExampleUnitTest.kt
server/: Ya ebav rot githuba
