## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Sep 21 19:41:25 EEST 2023
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Dfile.encoding\=UTF-8
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib2xlaDU2IiwiYSI6ImNscHIwZ3h6MzA2cGgyanBreWs3aXp3djIifQ.9VerPx_MNl2iOrCNQ8xa4Q
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoib2xlaDU2IiwiYSI6ImNscHIxZTk1bDA3NWoyanFjcGd5MXgyNWwifQ.5IZBC3Elyu9Bj5FcJpPyGg
