pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
def mapboxDownloadsToken = rootProject.hasProperty('MAPBOX_DOWNLOADS_TOKEN') ? rootProject.property('MAPBOX_DOWNLOADS_TOKEN') : ""
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "TarsosDSP repository"
            url = uri("https://mvn.0110.be/releases")
        }
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            credentials.username = "mapbox"
            credentials.password = mapboxDownloadsToken
            authentication { basic(BasicAuthentication) }
        }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "BLE_nav_app"
include ':app'
